flskinner/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="flskinner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flskinner"
        mc:Ignorable="d"
        Title="flskinner" Height="667.503" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" FontSize="20" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0,0,0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="LaunchFL" Content="Launch FL Studio" Margin="10,467,10,0" Height="28" VerticalAlignment="Top" Click="LaunchFL_Click"/>
        <Button x:Name="OpenSkinsFolder" Content="Open skins folder" Margin="11,401,9,0" Height="28" VerticalAlignment="Top" Click="OpenSkinsFolder_Click"/>
        <Label x:Name="SkinsLabel" Content="Skins" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.281,0.319" FontFamily="Roboto" FontWeight="Bold"/>
        <ListBox x:Name="SkinsList" Margin="10,49,10,0" SelectionChanged="SkinsList_SelectionChanged" Height="220" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} by {1}">
                                    <Binding Path="name" />
                                    <Binding Path="author" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="FL Studio Path" Margin="10,303,0,0" RenderTransformOrigin="-3.322,-0.499" FontWeight="Bold" HorizontalAlignment="Left" Width="106" FontSize="14" Height="27" VerticalAlignment="Top"/>
        <Label x:Name="flStudioPath" Content="" Margin="116,303,9,0" RenderTransformOrigin="-3.322,-0.499" FontSize="14" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="OpenConfigFolder" Content="Open config Folder" Margin="10,368,10,0" Height="28" VerticalAlignment="Top" Click="OpenConfigFolder_Click"/>
        <Button x:Name="ChangeFLFolder_Copy" Content="Change FL Studio Path" Margin="10,335,10,0" Height="28" VerticalAlignment="Top" Click="ChangeFLFolder_Click"/>
        <Label x:Name="Version" Content="" Margin="0,7,10,0" VerticalAlignment="Top" Width="94" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
        <Label Content="Current Skin" Margin="10,274,0,0" RenderTransformOrigin="-3.322,-0.499" FontWeight="Bold" HorizontalAlignment="Left" Width="106" FontSize="14" MinWidth="7" Height="29" VerticalAlignment="Top"/>
        <Label x:Name="currentSkin" Content="" Margin="116,274,9,0" RenderTransformOrigin="-3.322,-0.499" FontSize="14" MinWidth="7" Height="29" VerticalAlignment="Top"/>
        <CheckBox x:Name="setGridColors" Content="Set grid colors from skin" HorizontalAlignment="Left" Margin="390,584,0,0" VerticalAlignment="Top" Width="334" Cursor="Hand" Click="setGridColorsFromSkin_Click" Height="29"/>
        <CheckBox x:Name="setDefaultPatternColor" Content="Set default pattern color from skin" HorizontalAlignment="Left" Margin="10,552,0,0" VerticalAlignment="Top" Cursor="Hand" Click="setDefaultPatternColorFromSkin_Click" Height="32"/>
        <CheckBox x:Name="setMixerColors" Content="Set mixer track colors" HorizontalAlignment="Left" Margin="390,552,0,0" VerticalAlignment="Top" Width="334" Cursor="Hand" Click="setMixerColors_Click" Height="32"/>
        <Label Content="Optional settings" HorizontalAlignment="Left" Margin="10,517,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="setPlaylistTrackColors" Content="Set playlist track colors from skin" HorizontalAlignment="Left" Margin="10,584,0,0" VerticalAlignment="Top" Width="334" Cursor="Hand" Click="setPlaylistTrackColorsFromSkin_Click" Height="29"/>
        <Button x:Name="createShortcut" Content="Create auto-launch shortcut on desktop" Margin="11,434,9,0" Height="28" VerticalAlignment="Top" Click="CreateShortcut"/>

    </Grid>
</Window>
